{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt -r backend/requirements.txt",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.11",
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "backend"
  }
}
